.tabBar #iconBrowse{
    background-image: url(../img/icons/browse-active.svg);
}

.tabBar #tagBrowse{
    color: #30d0dd;
}

.principal .titles{
    font-size: 2.1em;
    width: 170px;
    padding: 10px 0;
    color: #fff;
    margin-top: 15px;
    float: left;
}

.grid-content{
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: 20% 53% 20%;
    margin-top: 40px;
    margin-left: 40px; 
}

.grid-tags, .grid-random, .grid-genre{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    margin-top: 80px;
    width: 100%;
    height: 400px;
    padding: 10px;
}

.grid-random{
    background: none;
}

.grid-genre{
    overflow-y: scroll;
    padding: 5px 0;
}

.grid-genre article{
    font-size: 1.2em;
    color: #30d0dd;
    padding: 15px 25px;
    cursor: pointer;
}

.grid-genre article:hover{
    color: #dd3060;
}